<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <title>Desenvolvimento de Software Multiplataforma - Fatec ZL</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="centralizar todo o conteudo">
      <h1>Desenvolvimento de Software Multiplataforma</h1>
        <img src="source/barra.png" alt="barra vermelha" id="barra"> <br>
        <div class="imagens">
          <img src="source/ensolarado-2.png" alt="sol" class="matutino">
          <img src="source/tempo.png" alt="tempo" class="relógio">
          <img src="source/sala-de-aula.png" alt="sala de aula" class="lousa">
        </div>
    </div>
  </body>
 </html>
